Practica5/Practica5/Views/MainWindow.xaml

<Window x:Class="Practica5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать в Steam!"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите ваш логин:" />
        <TextBox x:Name="Login1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="250px" Text="{Binding Login}"/>
        <TextBox x:Name="Password1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="250px" Text="{Binding Password}"/>
        <TextBlock Text="Введите ваш пароль:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Войти в свой аккаунт" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Vova}"/>
    </Grid>
</Window>
