Views/TagsWin.xaml

<Window x:Class="Practica5.TagsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="TagsWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Back" Content="Вернуться на главную страницу" Click="Back_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="TagsTable" IsReadOnly="True" SelectionChanged="TagsTable_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTag" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Grid.Column="0" Content="Добавить" Click="Add_Click"/>
                <Button x:Name="Change" Grid.Column="1" Content="Изменить" Click="Change_Click"/>
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
